* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  background: #006fc7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  gap: 30px;
}

.input {
  background: #fff;
  padding: 7px;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: space-evenly;
}
h2 {
  font-size: 24px;
  text-align: center;
  color: #003c6c;
}
.date {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: center;
}
.date input {
  padding: 10px;
  outline: none;
  border: 2px solid #006fc7;
  border-radius: 5px;
  width: 70%;
  font-size: 18px;
  font-weight: bold;
}
.date button {
  background: #006fc7;
  color: #fff;
  padding: 14px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.list {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 4fr 5fr 4fr;
  gap: 70px;
}
.box {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 200px;
}
.item {
  background: #006fc7;
  color: #fff;
  padding: 10px;
  margin: 5px;
  cursor: move;
  font-size: 18px;
  font-weight: 900;
  font-family: cursive;
  border-radius: 5px;
}
@media (max-width:767px) {
  .list{
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      width: 0;
    }
}
@media (min-width:768px) and (max-width:991px){
  .list{
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 0;
  }
}
